<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>


<body>
<h1>Portfolio</h1>
Haram Kang
<h3>Article</h3>
Not yet.
<h3>Drawing</h3>
Not yet.
<h3>Photo</h3>
Not yet.
<h3>Blender</h3>
Not yet.
<h3>Movies</h3>
Not yet.
<h3>Musics</h3>
<a href="https://www.youtube.com/channel/UCsbcABGcyNgH1-FQFk6qsJw">Guitar Youtube Channel</a>
<h3>Computer</h3>
    <p>javascript 관련 추천 채널: Radu Mariescu-Istodor https://www.youtube.com/@Radu/featured
    다른 클래스들을 끌어오지 않고 기능을 구현하는 법을 가르쳐줘서 좋다.</p>
    
    


</body>
</html>
